Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.320099778166, median 0.315568822405, std: 0.1429531276
Gyroscope error (imu0):        mean 5.62468437998e-09, median 1.68039530375e-11, std: 1.15200897325e-07
Accelerometer error (imu0):    mean 5.30543886217e-06, median 5.27787942497e-06, std: 1.31012496742e-06

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.320099778166, median 0.315568822405, std: 0.1429531276
Gyroscope error (imu0) [rad/s]:     mean 7.43746211351e-12, median 2.22196936984e-14, std: 1.52328957754e-10
Accelerometer error (imu0) [m/s^2]: mean 6.9778119417e-08, median 6.94156525692e-08, std: 1.72310074251e-08

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.00005392 -0.99999934 -0.00114732 -0.00000000]
 [-0.00180919  0.00114741 -0.99999771  0.00000000]
 [ 0.99999836 -0.00005185 -0.00180925  0.50000000]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.00005392 -0.00180919  0.99999836 -0.50000000]
 [-0.99999934  0.00114741 -0.00005185  0.00000000]
 [-0.00114732 -0.99999771 -0.00180925  0.00000000 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.239763807472


Gravity vector in target coords: [m/s^2]
[ 0.19889581 -9.80451407 -0.01916375]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [238.65875102962474, 237.8034556446848]
  Principal point: [239.15832504365983, 159.490947952818]
  Distortion model: radtan
  Distortion coefficients: [-0.006253750410385207, 0.003330539311603593, -0.0001504381446048777, -0.0002934178304014096]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.67 [m]
    Spacing 0.201 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 50.0
  Accelerometer:
    Noise density: 0.00186 
    Noise density (discrete): 0.0131521861301 
    Random walk: 0.000433
  Gyroscope:
    Noise density: 0.000187
    Noise density (discrete): 0.00132228968082 
    Random walk: 2.66e-05
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

